# Basura

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/officialsuzuen/google/com/trasearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/officialsuzuen/google/com/trasearch/: Login.java  Map.java  Register.java
app/src/main/java/officialsuzuen/google/com/trasearch/Camera/: CameraActivity.java  GalleryFragment.java  NextActivity.java  PhotoFragment.java
app/src/main/java/officialsuzuen/google/com/trasearch/Home/: ArticlesFragment.java  HomeActivity.java  ItemsFragment.java  JunkShopsFragment.java  SectionsPagerAdapter.java  VideosFragment.java
app/src/main/java/officialsuzuen/google/com/trasearch/Login/: Login.java  Map.java  Register.java
app/src/main/java/officialsuzuen/google/com/trasearch/Messages/: MessagesActivity.java
app/src/main/java/officialsuzuen/google/com/trasearch/Models/: Comment.java  Like.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java
app/src/main/java/officialsuzuen/google/com/trasearch/Nearby/: NearbyActivity.java
app/src/main/java/officialsuzuen/google/com/trasearch/OpenGL/: AddToStoryDialog.java  MyGLRenderer.java  MyGLSurfaceView.java  MyProgressBar.java  NewStoryActivity.java  OpenGLES10Activity.java
app/src/main/java/officialsuzuen/google/com/trasearch/Profile/: AccountSettingsActivity.java  EditActivity.java  EditProfileActivity.java  (+4 more)
app/src/main/res/drawable/: black_border.xml  blue_green_border_bottom.xml  blue_green_border_top.xml  buttondesign2.xml  grey_border_bottom.xml  white_black_border_bottom.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_opengl.xml  activity_profile.xml  activity_register.xml  fragment_articles.xml  fragment_editprofile.xml  fragment_items.xml  fragment_junkshops.xml  fragment_videos.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_stories_listitem.xml  layout_top_tabs.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_searchbar.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/officialsuzuen/google/com/trasearch/: ExampleUnitTest.java
(+22 files in other folders)
