apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "officialsuzuen.google.com.trasearch"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //design
    implementation 'com.android.support:design:26.1.0'
    //ExifInterface support
    implementation 'com.android.support:exifinterface:26.1.0'
    //design library for Coordinator Layout
    implementation 'com.android.support:design:26.1.0'
    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    //cardview
    implementation 'com.android.support:cardview-v7:26.1.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //elastic header
    implementation 'com.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    //firebase database
    implementation 'com.google.firebase:firebase-database:11.8.0'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
//Google GSM Serrvice
apply plugin: 'com.google.gms.google-services'

